# Discord.Addons.Music

./: .gitignore  Discord.Addons.Music.sln  README.md
Discord.Addons.Music/: Discord.Addons.Music.csproj
Discord.Addons.Music/Audio/: AudioPlayer.cs  IAudioEvent.cs  IAudioSendHandler.cs
Discord.Addons.Music/Common/: DefaultAudioEventAdapter.cs  DefaultAudioPlayerManager.cs  DefaultAudioResultHandler.cs  TrackLoader.cs
Discord.Addons.Music/Core/: AudioEventAdapter.cs  AudioLoadResultHandler.cs  AudioPlayer.cs  AudioTrack.cs  IAudioEventAdapter.cs
Discord.Addons.Music/Exception/: ClosedStreamException.cs  NullUrlTrackException.cs  TrackErrorException.cs  TrackException.cs  TrackStuckException.cs
Discord.Addons.Music/Object/: AudioInfo.cs  IAudioInfo.cs  IAudioTrack.cs  SongInfo.cs
Discord.Addons.Music/Player/: AudioPlayer.cs  IAudioEvent.cs
Discord.Addons.Music/Provider/: YoutubeDLInfoProvider.cs  YoutubeInfoProvider.cs
Discord.Addons.Music/Source/: AudioTrack.cs  FFmpegAudio.cs  FFmpegAudioSource.cs  FFmpegOpusAudio.cs  IAudioSource.cs  IFFmpegAudioSource.cs  ProbeOutput.cs  YoutubeDLInfoProvider.cs
ExampleMusicBot/: ExampleMusicBot.csproj  Program.cs
ExampleMusicBot/Modules/: AudioModule.cs
ExampleMusicBot/Services/: AudioService.cs  CommandHandlingService.cs  TrackScheduler.cs  YoutubeService.cs
ExampleMusicBot/Services/Music/: GuildMusicManager.cs  GuildVoiceState.cs  GuildVoiceStateManager.cs  TrackScheduler.cs
